<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NewMetricCard.qml</file>
        <file>MetricsPage.qml</file>
        <file>NoDataPage.qml</file>
        <file>MIcon.qml</file>
        <file>MClickableIcon.qml</file>
        <file>MetricDataPage.qml</file>
        <file>MetricCard.qml</file>
        <file>OvalFramedButton.qml</file>
        <file>MetricCardDelegate.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file>js/Icons.js</file>
        <file>js/Colors.js</file>
    </qresource>
</RCC>
