<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/NewMetricCard.qml</file>
        <file>qml/MetricsPage.qml</file>
        <file>qml/NoDataPage.qml</file>
        <file>qml/MIcon.qml</file>
        <file>qml/MClickableIcon.qml</file>
        <file>qml/MetricDataPage.qml</file>
        <file>qml/MetricCard.qml</file>
        <file>qml/OvalFramedButton.qml</file>
        <file>qml/MetricCardDelegate.qml</file>
        <file>qml/TimePicker.qml</file>
        <file>qml/Warn.qml</file>
        <file>qml/MWrapContentLabel.qml</file>
        <file>qml/MPopup.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file>js/Icons.js</file>
        <file>js/Colors.js</file>
    </qresource>
</RCC>
